<!DOCTYPE html>
<head>
    <title>Bitcoin Price</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900);

        @viewport {
                width: device-width ;
                zoom: 1.0 ;
            }
        body{
        background-color: #f2f2f2;
        color:#2E1263;
        font-size: 120%;
        font-family: "Source Code Pro";
        font-weight: 200;
        
        }h1 {
        font-weight: 200;
        padding-bottom: 0;
        font-size: 3em;
        text-transform: uppercase;
        border-bottom: 5px dotted;
        }button {
            margin: 30px auto 0;
            padding: 20px 25px;
        background-color: #F69680;
            color: #fff;
            font-size:20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        outline: none;
            overflow: hidden;
            letter-spacing: .08em;
            border-radius: 0;
        border: 2px solid #2E1263;
        color: #2E1263;
        }button:hover {
        transition: 0.3s;
        background: #2E1263;
        color: #F69680;
        }span {
        color:green;
        }.container {
        display: flex;
        flex-direction: column;
        align-items: center;
        }button {
        margin: 20px;
        }.show{
        display: none;
        }#ed:hover{
        color: #1da1f2;
        }a{
            text-decoration: none;
            color: #F69680;
        }input[type="radio"]{
            cursor: pointer;
        }
        
    </style>


</head>

<body>
    <div class="container">
        <h1>Bitcoin Price Generator</h1>
        
        <h2 class="show">Bitcoin Current Price is: <span id="price"></span></h2>
         <p class="empty">:( Sorry, couldn't generate any info. Kindly check your internet connection and try again</p>
         <div class="show">
            <input type="radio" name="currency" id="usd" value="USD">
            <label for="usd">USD</label>
            <input type="radio" name="currency" id="eur" value="EUR">
            <label for="eur">EUR</label>
            <input type="radio" name="currency" id="gbp" value="GBP">
            <label for="gpb">GBP</label>
         </div>

        <button id="btn">Refresh!</button>
          <p>I know it's not that impressive, but still!</p>
          <a href="https://twitter.com/ae_edwardd" id="ed"><strong>A-E</strong></a>
      
      </div>
      <script>
        var price=document.querySelector("#price"),
            currency=document.getElementsByName("currency"),
            btn=document.getElementById("btn"),
            show=document.querySelectorAll(".show"),
            empty=document.getElementsByClassName("empty")[0];
        var XHR= new XMLHttpRequest();

        XHR.onreadystatechange= function(){
            if(XHR.readyState==4 && XHR.status==200){
                empty.style.display="none";
                show.forEach(function(t){t.style.display="block";});
                var data = JSON.parse(XHR.responseText);
                currency[0].checked=true
                price.textContent="USD "+ data.bpi["USD"]["rate"];
                currency.forEach(function(p){
                    p.addEventListener("click", function(){
                        price.textContent=p.value+" "+data.bpi[p.value].rate;
                    })
                })
            }
        }
 
        XHR.open("GET", "https://api.coindesk.com/v1/bpi/currentprice.json");
        XHR.send();
        btn.addEventListener("click", function(){
            XHR.open("GET", "https://api.coindesk.com/v1/bpi/currentprice.json");
            XHR.send();
        });

      </script>

</body>
</html>


  
  